# github-trending

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/id/fathonyfath/githubtrending/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  TestGithubApplication.kt
app/src/androidTest/java/id/fathonyfath/githubtrending/data/cache/: DefaultRepositoriesCacheTest.kt  TestTicker.kt
app/src/androidTest/java/id/fathonyfath/githubtrending/di/: InstrumentationFakeAppModule.kt  InstrumentationTestAppComponent.kt  TestViewModelFactory.kt
app/src/androidTest/java/id/fathonyfath/githubtrending/main/: FakeMainViewModel.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/fathonyfath/githubtrending/: GithubApplication.kt  MainActivity.kt
app/src/main/java/id/fathonyfath/githubtrending/core/: ContributorResponseToContributorMapper.kt  Mapper.kt  RepositoryResponseToRepositoryMapper.kt
app/src/main/java/id/fathonyfath/githubtrending/data/: DefaultGithubRepository.kt  GithubRepository.kt
app/src/main/java/id/fathonyfath/githubtrending/data/cache/: CacheNotFoundException.kt  DefaultRepositoriesCache.kt  DefaultTicker.kt  RepositoriesCache.kt  Ticker.kt
app/src/main/java/id/fathonyfath/githubtrending/data/source/: GithubDataSource.kt
app/src/main/java/id/fathonyfath/githubtrending/data/source/local/: LocalGithubDataSource.kt
app/src/main/java/id/fathonyfath/githubtrending/data/source/remote/: RemoteGithubDataSource.kt  TrendingApi.kt
app/src/main/java/id/fathonyfath/githubtrending/data/source/remote/model/: ContributorJson.kt  ContributorResponse.kt  RepositoryJson.kt  RepositoryResponse.kt
app/src/main/java/id/fathonyfath/githubtrending/di/: ActivityBindingModule.kt  AppBinderModule.kt  AppComponent.kt  AppModule.kt  AppProviderModule.kt  Qualifiers.kt  ViewModelFactory.kt
app/src/main/java/id/fathonyfath/githubtrending/main/: MainActivity.kt  MainViewModel.kt  RepositoryAdapter.kt  ViewParams.kt
app/src/main/java/id/fathonyfath/githubtrending/model/: Contributor.kt  Repository.kt
app/src/main/java/id/fathonyfath/githubtrending/module/: MyAppGlideModule.kt
app/src/main/java/id/fathonyfath/githubtrending/scheduler/: DefaultSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/id/fathonyfath/githubtrending/utils/: GsonExt.kt  ImageViewExt.kt
app/src/main/res/animator/: recycler_view_elevation.xml
app/src/main/res/drawable/: button_normal.xml  button_pressed.xml  list_divider.xml  repository_item.xml  repository_item_normal.xml  repository_item_pressed.xml
app/src/main/res/drawable-v21/: button.xml  repository_item.xml
app/src/main/res/font/: pingfang_sc.xml  roboto.xml  roboto_bold.xml  roboto_medium.xml
app/src/main/res/layout/: activity_main.xml  content_no_internet_connection.xml  content_repository_list.xml  item_repository.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/resources/responses/: repositories.json
app/src/test/java/id/fathonyfath/githubtrending/: ExampleUnitTest.kt
app/src/test/java/id/fathonyfath/githubtrending/data/: DefaultGithubRepositoryTest.kt
app/src/test/java/id/fathonyfath/githubtrending/data/source/local/: LocalGithubDataSourceTest.kt
app/src/test/java/id/fathonyfath/githubtrending/data/source/remote/: RemoteGithubDataSourceTest.kt
app/src/test/java/id/fathonyfath/githubtrending/di/: FakeAppModule.kt  TestAppComponent.kt
app/src/test/java/id/fathonyfath/githubtrending/main/: MainViewModelTest.kt
app/src/test/java/id/fathonyfath/githubtrending/scheduler/: TrampolineSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
